NODE_ENV=<development | test | production>
API_PORT=3000
TEST_API_PORT=3001
API_HOST=127.0.0.1
BASE_URL=ip or fqdn
GITLAB_PROJECT=id or URL-encoded path '/'='%2F'

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=expense_tracker